<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/item_imageView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:id="@+id/item_linear"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/item_tv_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题的附件奥兰多"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/item_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I love Canada,I love Canada,I love Canada,v\I love Canada
I love CanadaI love Canada\,I love Canada,I love Canada"

            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>